name=NTP7Client
version=1.0.0
author=FJay Fox
maintainer=Jay
sentence=An NTPClient to connect to a time server for Mbed OS Portenta H7
paragraph=Get time from a NTP server and keep it in RTC
category=Timing
url=https://github.com/arduino-libraries/NTPClient
architectures=*
