name=NTP7Client
version=1.0.0
author=Jay Fox
maintainer=Jay
sentence=An NTP7Client to connect to a time server with RTC support for Mbed OS , ie Portenta H7
paragraph=Get time from a NTP server and keep it in RTC
category=Timing
url=https://github.com/javos65/NTP7Client
architectures=*
